<!--POLITICAL LENS-->

<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We’re here to help you to finding a best way">
    <meta name="description" content="">
    <title>Political Lens</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>


    <!-- Leaflet JavaScript code -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-radar.min.js"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
    <!-- <style type="text/css">
      html,
      body,
      #container {
        width: 102%;
        height: 111%;
        margin: 0;
        padding: 0;
      }
    </style>
    <style type="text/css">
     .main-text {
      text-align: center;
    }
    </style> -->
 
 <link rel="stylesheet" href="{{ url_for('static', filename='css/nicepage.css') }}" media="screen">
 <link rel="stylesheet" href="{{ url_for('static', filename='css/Graphic2.css') }}" media="screen">
     <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}" defer=""></script>
     <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Graphic2">
    <meta property="og:type" content="website">
  </head>

  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-5279"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="home" class="u-image u-logo u-image-1" title="Gun Violence In The USA_Home">
          <img src="{{ url_for('static', filename='images/default-logo.png') }}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="home" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Graphic1" style="padding: 10px;">Incident Types</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Graphic2" style="padding: 10px;">Political Lens</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Graphic3" style="padding: 10px;">Statistics</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <ul class="u-align-center u-nav u-popupmenu-items u-text-active-palette-2-base u-text-hover-palette-2-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic1">Incident Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic2">Political Lens</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic3">Statistics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ML">Machine Learning</a>
</li></ul>
                <div class="u-menu-close u-menu-close-1"></div>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
      <h1><p>Political Lens</p></h1>
      <div class="wrap-sub">
      <h4><p style='text-align: center'>The causes of gun incidents is a complex subject that is beyond the scope of this project. While the goal of both political parties is to lessen
        incidents of deadly or injurious gun events, fundamental policies differ between the Parties in how to accomplish that.  
      </p></h4>
    </div>
       
      
    <!-- <section class="u-clearfix u-section-1" id="sec-f4b4">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row"> -->

            <!-- <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-20 u-layout-cell-1" src="">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-text u-text-palette-1-base u-text-1">We’re here to help you to finding a best way</h2>
                <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div> -->
            <!-- </div>
            
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-1" data-image-height="1080"> -->
              <!-- <div class="u-container-layout u-valign-middle u-container-layout-2"> -->
                <!-- <section class="charts-row1"></section> -->
                <center><div class='tableauPlaceholder' id='viz1673251739072' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gu&#47;Gun_Violence_ProjectDashboard3_16732423089270&#47;Dashboard3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Gun_Violence_ProjectDashboard3_16732423089270&#47;Dashboard3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gu&#47;Gun_Violence_ProjectDashboard3_16732423089270&#47;Dashboard3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div></center>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1673251739072');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1024px';vizElement.style.height='795px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1024px';vizElement.style.height='795px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>              <!-- <div id="map-container">
                <div id="map"></div>
                  <script src="https://d3js.org/d3.v5.min.js"></script>
                  <! <script src="data.js"></script> -->
                  <!-- <script type="text/javascript" src="{{ url_for('static', filename='js/political-map.js') }}"></script>
                </div>

                
                 <!-<div id="middle-chart"></div> -->
                  <!-- <div id="plot"></div>
                  <!-<script src="data.js"></script> -->
                  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
                  <!-- <script src="{{ url_for('static', filename='js/box.js') }}"></script> -->
                <!-- </div> -->
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                  <!-- <div id='myDiv'><!- Plotly chart will be drawn inside this DIV --></div>
                  <!-- <script type="text/javascript" src="{{ url_for('static', filename='js/bubble.js') }}"></script> -->
                <!-- </section> -->
                  <!-- <br><br>
                  
              </div>
            </div>
          </div>
        </div>
      </div> -->
      
    <!-- </section> -->
      
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b07e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Project 3<br>by BIG6
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>