 <!-- INCIDENT TYPES -->

<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We’re here to help you to finding a best way">
    <meta name="description" content="">
    <title>Incident Types</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Graphic1.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"}
  </script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Graphic1">
    <meta property="og:type" content="website">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-5279"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="home" class="u-image u-logo u-image-1" title="Gun Violence In The USA_Home">
          <img src="{{ url_for('static', filename='images/default-logo.png') }}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Gun-Violence-In-The-USA_Home" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Graphic1" style="padding: 10px;">Incident Types</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Graphic2" style="padding: 10px;">Political Lens</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Graphic3" style="padding: 10px;">Statistics</a>
</li><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="ML" style="padding: 10px;">Machine Learning</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <ul class="u-align-center u-nav u-popupmenu-items u-text-active-palette-2-base u-text-hover-palette-2-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic1">Incident Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic2">Political Lens</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic3">Statistics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ML">Machine Learning</a>
</li></ul>
                <div class="u-menu-close u-menu-close-1"></div>  
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <!-- <section class="u-clearfix u-section-1" id="sec-ee94"> -->
      <div class="wrap-sub"></div>
      <h1><p style="text-align: center">Incident Types</p></h1>
 
      <div id="myDiv"></div> 
      <script>
      var trace1 = {
        x: [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
        y: [19990, 20666, 21175, 21386, 22018, 22938, 23854, 24432, 23941, 24292],
        mode: 'lines',
        name: 'Suicides',
        line: {
          dash: 'dash',
          width: 4, 
          color: 'muted blue'
        }
      };
      
      var trace2 = {
        x: [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
        y: [11522, 12093, 11675, 11472, 13463, 14925, 15095, 14497, 14934, 19995],
        mode: 'lines',
        name: 'Homicides',
        line: {
          dash: 'dot',
          width: 4, 
          color: 'dimgrey'
        }
      };
      
      var data = [trace1, trace2];
      
      var layout = {
        title: 'Types of Gun Incidents',
        xaxis: {
          range: [2011, 2020],
          autorange: false
        },
        yaxis: {
          range: [0, 20000],
          autorange: true
        },
        legend: {
          y: 0.5,
          traceorder: 'reversed',
          font: {
            size: 16
          }
        }
      };
      
      Plotly.newPlot('myDiv', data, layout);
      </script>

<h4><p style="text-align: center">Police Shootings, 2016-2020</p></h4>

<canvas id="myChart"> </canvas>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
      
    <script>
var barChartData = {
  labels: [
    "California",
    "Texas",
    "Florida",
    "Washington",
    "Colorado"
  ],
  datasets: [
    {
      label: "Total Deaths",
      backgroundColor: "dimgrey",
      borderColor: "grey",
      borderWidth: 1,
      data: [416, 214, 130, 124, 106]
    },
    {
      label: "Average Yearly Deaths",
      backgroundColor: "lightblue",
      borderColor: "blue",
      borderWidth: 1,
      data: [83, 43, 26, 25, 21]
    }
  ]
};

var chartOptions = {
  responsive: true,
  legend: {
    position: "top"
  },
  title: {
    text: "Police Shootings (2016-2020)",
    position: "top"
  },
  scales: {
    yAxes: [{
      ticks: {
        beginAtZero: true
      }
    }]
  }
}

window.onload = function() {
  var ctx = document.getElementById("myChart").getContext("2d");
  window.myBar = new Chart(ctx, {
    type: "bar",
    data: barChartData,
    options: chartOptions
  });
};

</script>
 
      <!-- <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row"> -->
           
            <!-- <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-20 u-layout-cell-1" src="">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-text u-text-palette-1-base u-text-1">We’re here to help you to finding a best way</h2>
                <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-1" width="1080" data-image-height="1080"> -->
                
              <!-- <div class="u-container-layout u-valign-middle u-container-layout-2"> -->
                  
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b07e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Project 3<br>by BIG6
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
    
</body></html>