<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We’re here to help you to finding a best way">
    <meta name="description" content="">
    <title>Statistics</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Graphic3.css') }}" media="screen">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<div style="display: flex; justify-content: center"></div>



<!-- 
<style type="text/css"> -->
<!-- 
</style> -->


<script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}" defer=""></script>
<script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Graphic3">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-5279"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
    <a href="home" class="u-image u-logo u-image-1" title="Gun Violence In The USA_Home">
          <img src="{{ url_for('static', filename='images/default-logo.png') }}" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="home" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic1">Incident Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic2">Political Lens</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic3">Statistics</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <ul class="u-align-center u-nav u-popupmenu-items u-text-active-palette-2-base u-text-hover-palette-2-base u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic1">Incident Types</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic2">Political Lens</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Graphic3">Statistics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ML">Machine Learning</a>

</li></ul>
                <div class="u-menu-close u-menu-close-1"></div>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
      <div class="wrap-flex">
        <h1><p data-text="Gun Incident Statistics">Statistics</p></h1>

        <h4 style="text-align: center">Taking a look at other impactful statistics on gun incidents throughout the country.
        </h4>
    <section class="u-clearfix u-section-1" id="sec-7a1b">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-top u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <!-- <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-left-cell u-size-20 u-layout-cell-1" src=""> -->
              <div class="u-container-layout u-valign-top u-container-layout-1">
                
                <div class="wrap-flex">
                  <!-- <h1><p data-text="Gun Incident Statistics">Statistics</p></h1>

                  <h4 style="text-align: center">Taking a look at other impactful statistics on gun incidents throughout the country.
                  </h4> -->

              <!--Tableau Dashboard-->
             <center><div class='tableauPlaceholder' id='viz1673253612846' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Project4Dashboard1-Stats_16732496593340&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Project4Dashboard1-Stats_16732496593340&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Project4Dashboard1-Stats_16732496593340&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div></center>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1673253612846');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='1727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>                    <div id="map_div" style="width: 400px; height: 300;"></div>
                  </td>
                  <td style="width: 50%;">
                    <!-- <div id="table_div"></div> -->
                  <!-- </td>
                </tr>
                <tr>
                  <td colSpan=2> -->
                    <!-- <td colSpan=4></td> -->
                    <!-- <div id="graph" style="align: center; width: 700px; height: 300px;"></div> -->
                  <!-- </td>
                </tr>
              </table>
            </div>
          </div>  -->
          
<!--               
              <div id="graph"></div>
              <script>
              var trace1 = {
                x: ['Texas', 'California', 'Florida', 'Georgia', 'Pennsylvania', 'Ohio', 'Illinois', 'North Carolina', 'Missouri', 'Tennessee'],
                x2: ['Republican', 'Republican', 'Republican', 'Democrat', 'Republican', 'Republican', 'Democrat', 'Democrat', 'Democrat', 'Republican'],
                y: [18235, 15802, 14243, 8466, 8138, 8010, 7257, 7351, 6440, 6365],
                // y2: [5562, 5046, 3909, 3409, 2508, 2456, 2395, 2225, 2179, 2136],
                type: 'bar',
                name: 'Primary Product',
                marker: {
                  color: 'rgb(174,33,33)',
                  opacity: 8,
                }
              };
              
              var data = [trace1];
              
              var layout = {
                title: '10 States with Highest Cases of Gun Incidents',
                xaxis: {
                  tickangle: -45
                },
                yaxis: {
                  range: [0, 20000], 
                  autorange: false
                },
                barmode: 'group'
              };
              
              Plotly.newPlot('graph', data, layout);
              
            </script> -->
            

          <!-- <div id="myChart"></div> -->
          <h1><p>Top 10 States with Highest Gun Incident Rates</p></h1>
            <canvas id="myChart"></canvas>
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>
            const chart = {
              labels: [
                'Texas',
                'California',
                'Florida',
                'Georgia',
                'Pennsylvania',
                'Ohio',
                'Illinois',
                'North Carolina', 
                'Missouri', 
                'Tennessee'
              ],
              datasets: [{
                label: 'Suicides',
                data: [10961, 7972, 8802, 4660, 4877, 4689, 2739, 4161, 3462, 3589],
                fill: true,
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgb(255, 99, 132)',
                pointBackgroundColor: 'rgb(255, 99, 132)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(255, 99, 132)'
              }, {
                label: 'Homicides',
                data: [6654, 7155, 5156, 3553, 3057, 3115, 4620, 2854, 2804, 2531],
                fill: true,
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgb(54, 162, 235)',
                pointBackgroundColor: 'rgb(54, 162, 235)',
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgb(54, 162, 235)'
            }]  
          };
          
            const config = {
              type: 'radar',
              data: chart,
              options: {
                plugins: {
                  title: {
                    display: true, 
                    text: 'Totals over a five year span (2016-2020, by total population)',
                    padding: {
                      top: 10,
                      bottom: 30
                    }
                  }
                },
                elements: {
                  line: {
                    borderWidth: 3
                  }
                }
            },
          };
          
          const myChart = new Chart(
            document.getElementById('myChart'),
            config
          );
          </script>
                    
      <h1><p>California, over a 5 Year Period</p></h1>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <canvas id="california"></canvas>
        <script>
          const california = {
            labels: [
              '2016',
              '2017',
              '2018',
              '2019',
              '2020'
            ],
            datasets: [{
              label: 'Suicides',
              data: [1595, 1610, 1629, 1586, 1552],
              fill: true,
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              borderColor: 'rgb(255, 99, 132)',
              pointBackgroundColor: 'rgb(255, 99, 132)',
              pointBorderColor: '#fff',
              pointHoverBackgroundColor: '#fff',
              pointHoverBorderColor: 'rgb(255, 99, 132)'
            }, {
              label: 'Homicides',
              data: [1541, 1521, 1356, 1322, 1831],
              fill: true,
              backgroundColor: 'rgba(54, 162, 235, 0.2)',
              borderColor: 'rgb(54, 162, 235)',
              pointBackgroundColor: 'rgb(54, 162, 235)',
              pointBorderColor: '#fff',
              pointHoverBackgroundColor: '#fff',
              pointHoverBorderColor: 'rgb(54, 162, 235)'
          }]  
        };

          const configc = {
            type: 'radar',
            data: california,
            options: {
              plugins: {
                title: {
                  display: true, 
                  text: 'Homicides & Suicides (2016-2020, by total population)',
                  padding: {
                    top: 10,
                    bottom: 30
                  }
                }
              },
              elements: {
                line: {
                  borderWidth: 3
                }
              }
          },
        };

        const _myChart = new Chart(
          document.getElementById("california"),
          configc
        );
        </script>

            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b07e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Project 3<br>by BIG6
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>