<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <!-- D3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    <title>Line Chart</title>

    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-bundle.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-data-adapter.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
    <!-- Style Sheet -->
    <style type="text/css">
        html,
        body,
        #line {
          width: 100%;
          /* height: 105%;  */
           /* margin-right: 5px; */
          margin: 0;
          padding: 0; 
          /* background: rgb(2,0,36);
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(91,9,121,0.9878326330532213) 35%, rgba(0,212,255,1) 100%); */
        }
        #container {
        width:120%;
        height: 100%;
        margin: auto;
        padding: 0;
      }
      </style>
<head>
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-2.16.1.min.js'></script>
</head>

<body>
    
    <div class="container" >
        <div class="row">
          <div class="col-md-12 jumbotron text-center">
            <h1>More charts for visualization</h1>
            <p>Use the interactive charts to see more about firearm types and comparing number of gun incident by City</p>
          </div>
        </div>
  
  
        <div class="row" style="width:3200px;height:600px">
          <div class="col-md-4">
            <div class="well">
              <h5>Type:</h5>
               
              <!-- <select id="selectData" onchange="optionChanged(this.value)"></select> -->
              <!-- change the value of the select element to the correct file -->
              <select name="firearm" id="selectData">
                <option value="/firearm_suicides.json">Suicide</option>
                <option value="/firearm_homicide.json">Homicide</option>
              </select>
            </div>
            <!-- </div> -->
  
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Firearm Data by Type</h3>
              </div>
              <div id="sample-metadata" class="panel-body"></div>
              <div class="row">
                <div class="col-md-12">
                  <div id="line"></div>
                  <br>
                  
                  <div class="col-md-13">
                    <div id="container" style="width:800px;height:600px"></div>
                  </div>
                </div>
              </div> 
              <br>
          
              <div>
                <div class = "col-md-12">
                  <div id="line" style="width:800px;height:600px"></div>

                </div>
              </div> 
              <br>
            </div>
          </div>
          <br>
          
          <div class="col-md-12">
            <div id="myDiv"></div>
          </div>
        </div>
      </div>
    <script src="{{ url_for('static', filename='js/chart.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gauge.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>